# CommandHandling

./: .gitignore  CommandHandling.sln  README.md
.github/workflows/: build.yml  dotnetcore.yml  release.yml
sample/CommandHandling.WebApi.Sample/: CommandHandling.WebApi.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/CommandHandling.WebApi.Sample/Controllers/: WeatherForecastController.cs
sample/CommandHandling.WebApi.Sample/Properties/: launchSettings.json
src/CommandHandling.CommandHandlers/: CommandHandler.cs
src/CommandHandling.Mvc.DependencyInjection/: ActionDetails.cs  BaseController.cs  BaseControllerFeatureProvider.cs  CommandHandlerInfo.cs  CommandHandling.Mvc.DependencyInjection.csproj  CommandRegistrationExtensions.cs  ControllerDetails.cs  ControllerOptions.cs  GeneratedControllerAttribute.cs  ReflectionExtensions.cs  RouteInfo.cs  TypeExtensions.cs  XmlDocumentation.cs
src/CommandHandling.Mvc.DependencyInjection/Convensions/: BaseControllerRouteConvention.cs
src/CommandHandling.Mvc.DependencyInjection/Extensions/: CommandExtensions.cs  ControllerTemplate.cs  GeneratorExtensions.cs  HandlerExtensions.cs  RoslynExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
test/CommandHandling.Api.Tests/: ActionDetailsTest.cs  BaseTest.cs  CommandHandling.Api.Tests.csproj  MathCommand.cs  StartupTests.cs
test/CommandHandling.Api.Tests/Models/: SummaryResponse.cs  TestRequest.cs
test/CommandHandling.Api.Tests/Startups/: DefaultStartup.cs  SimpleStartup.cs
test/CommandHandling.Samples/: CommandHandling.Samples.csproj  MathCommand.cs
test/CommandHandling.Samples/Models/: ResultResponse.cs  SizeRequest.cs
