<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

      <Title>CommandHandling.AspNetCore.DependencyInjection</Title>
      <PackageId>CommandHandling.AspNetCore.DependencyInjection</PackageId>
      <Company>adolya</Company>
      <Description>CommandHandling dependency injection extensions </Description>
      <Authors>Artem Dolya</Authors>
      <PackageTags>CommandHandling;AspNetCore;AspNet;DependencyInjection;Controllers</PackageTags>
      <PackageProjectUrl>https://github.com/adolya/CommandHandling</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git@github.com:adolya/CommandHandling.git</RepositoryUrl>
  </PropertyGroup>

</Project>
